// Создать страницу, которая спрашивает имя у пользователя и выводит его с помощью функции.

let name = prompt('Введите Ваше имя:');
function getName(text){
    alert('Привет, ' + text + '!');
}
getName(name);